spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=postgres
spring.datasource.password=postgress
server.port=8081

demo.personInfo = 5000
demo.client = 0
demo.position = 0
demo.tourStaff = 0
demo.country = 0
demo.city = 0
demo.hotel = 0
demo.typeOfFood = 0
demo.typeOfRoom = 0
demo.tour = 0
demo.addService = 0
demo.order = 0
demo.tourists = 0
demo.tourAddService = 0
demo.choosenService = 0
demo.insurance = 0
demo.insuranceType = 0
demo.insuranceOption = 0
demo.personInsurance = 0
demo.insuranceCase = 0
